<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Running Oduflow in Docker - Oduflow</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="AI-first Odoo development and CI tool with reusable database templates, powered by MCP">
<meta name="generator" content="mkdocs-1.6.1, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." target="_blank" class="custom-link">Oduflow</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="..">Home</a>
<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h1 id="running-oduflow-in-docker">Running Oduflow in Docker<a class="headerlink" href="#running-oduflow-in-docker" title="Permanent link">&para;</a></h1>
<p>Oduflow can run as a Docker container. Since it manages other Docker containers (Odoo environments, PostgreSQL, etc.), it uses the <strong>Docker-out-of-Docker</strong> pattern — the host's Docker socket is mounted into the container.</p>
<h2 id="build">Build<a class="headerlink" href="#build" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>oduflow<span class="w"> </span>.
</code></pre></div>
<h2 id="run">Run<a class="headerlink" href="#run" title="Permanent link">&para;</a></h2>
<h3 id="minimal-example">Minimal example<a class="headerlink" href="#minimal-example" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--name<span class="w"> </span>oduflow<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-p<span class="w"> </span><span class="m">8000</span>:8000<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/var/run/docker.sock:/var/run/docker.sock<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>oduflow_data:/srv/oduflow_data_1<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>oduflow
</code></pre></div>
<h3 id="with-env-file">With <code>.env</code> file<a class="headerlink" href="#with-env-file" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--name<span class="w"> </span>oduflow<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--env-file<span class="w"> </span>.env<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-p<span class="w"> </span><span class="m">8000</span>:8000<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/var/run/docker.sock:/var/run/docker.sock<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>oduflow_data:/srv/oduflow_data_1<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>oduflow
</code></pre></div>
<h3 id="full-example-with-all-typical-options">Full example with all typical options<a class="headerlink" href="#full-example-with-all-typical-options" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--name<span class="w"> </span>oduflow<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--restart<span class="w"> </span>unless-stopped<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--env-file<span class="w"> </span>.env<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-p<span class="w"> </span><span class="m">8000</span>:8000<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/var/run/docker.sock:/var/run/docker.sock<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>oduflow_data:/srv/oduflow_data_1<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/etc/oduflow:/etc/oduflow<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>oduflow
</code></pre></div>
<h2 id="volume-mounts">Volume Mounts<a class="headerlink" href="#volume-mounts" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Mount</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/var/run/docker.sock</code></td>
<td><strong>Required.</strong> Gives Oduflow access to the host Docker daemon to manage Odoo containers, PostgreSQL, Traefik, etc.</td>
</tr>
<tr>
<td><code>/srv/oduflow_data_1</code></td>
<td>Oduflow data directory (<code>ODUFLOW_HOME</code>). Contains workspaces, templates, port registry. Use a named volume or a host path to persist data across container restarts.</td>
</tr>
<tr>
<td><code>/etc/oduflow</code></td>
<td>License key storage. Mount if you have a commercial license.</td>
</tr>
</tbody>
</table>
<h2 id="networking">Networking<a class="headerlink" href="#networking" title="Permanent link">&para;</a></h2>
<p>The Oduflow container must be on the same Docker network as the containers it creates. The simplest approach is to connect it to <code>oduflow-net</code> after initialization:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 1. Start Oduflow</span>
docker<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span>--name<span class="w"> </span>oduflow<span class="w"> </span>-p<span class="w"> </span><span class="m">8000</span>:8000<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/var/run/docker.sock:/var/run/docker.sock<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>oduflow_data:/srv/oduflow_data_1<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>oduflow

<span class="c1"># 2. Initialize shared infrastructure (creates oduflow-net, PostgreSQL, etc.)</span>
docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>oduflow<span class="w"> </span>oduflow<span class="w"> </span>init

<span class="c1"># 3. Connect Oduflow to the shared network</span>
docker<span class="w"> </span>network<span class="w"> </span>connect<span class="w"> </span>oduflow-net<span class="w"> </span>oduflow

<span class="c1"># 4. Initialize instance directories</span>
docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>oduflow<span class="w"> </span>oduflow<span class="w"> </span>init-instance
</code></pre></div>
<p>Alternatively, start with <code>--network oduflow-net</code> if the network already exists.</p>
<h2 id="initialization">Initialization<a class="headerlink" href="#initialization" title="Permanent link">&para;</a></h2>
<p>On first run, you need to initialize the shared infrastructure and instance:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Create shared Docker network, PostgreSQL container</span>
docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>oduflow<span class="w"> </span>oduflow<span class="w"> </span>init

<span class="c1"># Connect to the shared network</span>
docker<span class="w"> </span>network<span class="w"> </span>connect<span class="w"> </span>oduflow-net<span class="w"> </span>oduflow

<span class="c1"># Create instance directories (workspaces, templates)</span>
docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>oduflow<span class="w"> </span>oduflow<span class="w"> </span>init-instance
</code></pre></div>
<p>To set up a template database:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># From scratch (clean Odoo with specified modules)</span>
docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>oduflow<span class="w"> </span>oduflow<span class="w"> </span>init-template<span class="w"> </span>--odoo-image<span class="w"> </span>odoo:17.0<span class="w"> </span>--modules<span class="w"> </span>base,web,contacts

<span class="c1"># Or import from a running Odoo instance</span>
docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>oduflow<span class="w"> </span>oduflow<span class="w"> </span>call<span class="w"> </span>import_template_from_odoo<span class="w"> </span>https://my-odoo.example.com<span class="w"> </span>master_password
</code></pre></div>
<h2 id="environment-variables">Environment Variables<a class="headerlink" href="#environment-variables" title="Permanent link">&para;</a></h2>
<p>All environment variables from <code>.env.example</code> are supported. Key ones for Docker:</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ODUFLOW_TRANSPORT</code></td>
<td><code>http</code></td>
<td>Transport mode: <code>http</code> or <code>stdio</code></td>
</tr>
<tr>
<td><code>ODUFLOW_HOST</code></td>
<td><code>0.0.0.0</code></td>
<td>Bind address</td>
</tr>
<tr>
<td><code>ODUFLOW_PORT</code></td>
<td><code>8000</code></td>
<td>HTTP port</td>
</tr>
<tr>
<td><code>ODUFLOW_AUTH_TOKEN</code></td>
<td><em>(empty)</em></td>
<td>Bearer token for MCP auth (empty = disabled)</td>
</tr>
<tr>
<td><code>ODUFLOW_HOME</code></td>
<td><code>/srv/oduflow_data_1</code></td>
<td>Data directory</td>
</tr>
<tr>
<td><code>EXTERNAL_HOST</code></td>
<td><code>localhost</code></td>
<td>Hostname used in generated URLs</td>
</tr>
</tbody>
</table>
<h2 id="docker-compose">Docker Compose<a class="headerlink" href="#docker-compose" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="nt">services</span><span class="p">:</span>
<span class="w">  </span><span class="nt">oduflow</span><span class="p">:</span>
<span class="w">    </span><span class="nt">build</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.</span>
<span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;8000:8000&quot;</span>
<span class="w">    </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/var/run/docker.sock:/var/run/docker.sock</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">oduflow_data:/srv/oduflow_data_1</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">oduflow_license:/etc/oduflow</span>
<span class="w">    </span><span class="nt">env_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.env</span>
<span class="w">    </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">unless-stopped</span>

<span class="nt">volumes</span><span class="p">:</span>
<span class="w">  </span><span class="nt">oduflow_data</span><span class="p">:</span>
<span class="w">  </span><span class="nt">oduflow_license</span><span class="p">:</span>
</code></pre></div>
<p>After <code>docker compose up -d</code>, run initialization:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>compose<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>oduflow<span class="w"> </span>oduflow<span class="w"> </span>init
docker<span class="w"> </span>network<span class="w"> </span>connect<span class="w"> </span>oduflow-net<span class="w"> </span>oduflow-oduflow-1
docker<span class="w"> </span>compose<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>oduflow<span class="w"> </span>oduflow<span class="w"> </span>init-instance
</code></pre></div>
<h2 id="security-notes">Security Notes<a class="headerlink" href="#security-notes" title="Permanent link">&para;</a></h2>
<ul>
<li>Mounting the Docker socket gives the container <strong>full control</strong> over the host Docker daemon. This is equivalent to root access on the host. Only run Oduflow in trusted environments.</li>
<li>Set <code>ODUFLOW_AUTH_TOKEN</code> to protect the MCP endpoint.</li>
<li>Set <code>ODUFLOW_UI_PASSWORD</code> to protect the Web UI.</li>
</ul>
<h2 id="privileged-mode-and-fuse-overlayfs">Privileged Mode and fuse-overlayfs<a class="headerlink" href="#privileged-mode-and-fuse-overlayfs" title="Permanent link">&para;</a></h2>
<p>Oduflow uses <code>fuse-overlayfs</code> for efficient filestore sharing when templates exceed <code>ODUFLOW_OVERLAY_THRESHOLD_MB</code> (default: 50 MB). This requires the <code>/dev/fuse</code> device inside the container.</p>
<p>If your templates are small (under the threshold), Oduflow falls back to simple file copy and no special privileges are needed.</p>
<p>For large templates, run with the fuse device:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--name<span class="w"> </span>oduflow<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--device<span class="w"> </span>/dev/fuse<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--cap-add<span class="w"> </span>SYS_ADMIN<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-p<span class="w"> </span><span class="m">8000</span>:8000<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/var/run/docker.sock:/var/run/docker.sock<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>oduflow_data:/srv/oduflow_data_1<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>oduflow
</code></pre></div>
<p>Alternatively, raise the threshold to avoid overlayfs entirely:</p>
<div class="highlight"><pre><span></span><code><span class="nv">ODUFLOW_OVERLAY_THRESHOLD_MB</span><span class="o">=</span><span class="m">999999</span>
</code></pre></div>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="../search/main.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>